env: prod

nginx:
  enable: true

server:
  image:
    repository: jetto/arthas-server
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "1.1.9"

web:
  image:
    repository: jetto/arthas-next-web
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "1.0.7"

service:
  server:
    type: ClusterIP
    http:
      port: 8080
      nodePort: 30088
    ws:
      port: 7777
      nodePort: 30087
  web:
    type: ClusterIP
    http:
      port: 3000
      nodePort: 30089
  nginx:
    type: NodePort
    http:
      port: 8080
      nodePort: 30090

resources: { }
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

application:
  host: "127.0.0.1"
  kubernetes:
    namespace:
      whitelist: "default,arthas"