apiVersion: v1
kind: Service
metadata:
  name: arthas-center-svc
spec:
  selector:
    app: arthas-center-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
  