{{- if .Values.nginx.enable -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "arthas-center.fullname" . }}-nginx
  labels:
    {{- include "arthas-center-nginx.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "arthas-center-nginx.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "arthas-center-nginx.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "arthas-center.fullname" . }}-nginx
          image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag  }}"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: web-nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: web-nginx-default-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
      volumes:
        - name: web-nginx-config
          configMap:
            name: {{ include "arthas-center.fullname" . }}-nginx-conf
            items:
              - key: nginx.conf
                path: nginx.conf
        - name: web-nginx-default-config
          configMap:
            name: {{ include "arthas-center.fullname" . }}-nginx-default-conf
            items:
              - key: default.conf
                path: default.conf
{{- end }}
