apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "arthas-center.fullname" . }}-web-cm
data:
  BACKEND_HOST: "{{ .Values.application.host }}"
  BACKEND_HTTP_PORT: "{{ .Values.service.server.http.nodePort }}"
  BACKEND_WS_PORT: "{{ .Values.service.server.ws.nodePort }}"